# SpringCoreMainfocus

applicationeventpublisher/: MEMO.md  pom.xml
applicationeventpublisher/src/main/java/me/spring/applicationeventpublisher/: AppRunner.java  ApplicationeventpublisherApplication.java  MyEvent.java  MyEventHandler.java
applicationeventpublisher/src/test/java/me/spring/applicationeventpublisher/: ApplicationeventpublisherApplicationTests.java
example_autowire/: MEMO.md  pom.xml
example_autowire/src/main/java/me/whiteship/example_autowire/: AppRunner.java  BookRepository.java  BookService.java  BookServiceRunner.java  ExampleAutowireApplication.java  ManBookRepository.java  MyBookRepository.java
example_autowire/src/test/java/me/whiteship/example_autowire/: ExampleAutowireApplicationTests.java
example_beanscope/: MEMO.md  pom.xml
example_beanscope/src/main/java/me/kjh/example_beanscope/: AppRunner.java  ExampleBeanscopeApplication.java  Proto.java  Single.java
example_beanscope/src/test/java/me/kjh/example_beanscope/: ExampleBeanscopeApplicationTests.java
example_environment/: MEMO.md  pom.xml
example_environment/src/main/java/me/kjh/example_environment/: AppRunner.java  BookRepository.java  ExampleEnvironmentApplication.java  TestBookRepository.java  TestConfiguration.java
lecture1_whiteship/: pom.xml  spring.md
lecture1_whiteship/src/main/java/me/whiteship/springapplicationcontext/: ApplicationConfig.java  BookRepository.java  BookService.java  DemoApplication.java
lecture1_whiteship/src/main/resources/: application.xml
lecture1_whiteship/src/test/java/me/whiteship/springapplicationcontext/: DemoApplicationTests.java
(+1 files in other folders)
